<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Class Storage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="about-header">
        <h1>Science Class Storage</h1>
    </header>
    <nav>
        <ul>
            <li><a href="work.html">My Work</a></li>
        </ul>
    </nav>
    <div class="container about-container">
        <h2>Welcome to the Science Class</h2>
        <p>This is a Fjordservers Subdomain and is cophyrighted</p>
    </div>
</body>
</html>
