<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Science Class Work</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="work-header">
        <h1>My Science Class Work</h1>
    </header>
    <nav>
        <ul>
            <a href="index.html" class="download-button">Main Page</a>
    </nav>
    <div class="container work-container">
        <h2>Uploaded Work</h2>
        <ul>
            <li>Mendeleev and Mosely - 18th September 2023 | <a href="Mendeleev&Mosely/" class="download-button">View</a></li>
            <li>Metals Reaction with Water - 19th September 2023 | <a href="19thsep/" class="download-button">View</a></li>
            <!-- Add more items as needed -->
        </ul>
    </div>
</body>
</html>
